# C# / .NET
DOTNET_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5000
CONNECTION_STRING=Server=localhost;Database=myDb;User Id=myUser;Password=myPass;
JWT_SECRET=your_jwt_secret
LOG_LEVEL=Debug
